# SearchGitProfile

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/phucduong/searchgitprofile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phucduong/searchgitprofile/: Constant.kt  FirstFragment.kt  MainActivity.kt  MyApplication.kt  SecondFragment.kt
app/src/main/java/com/phucduong/searchgitprofile/adapter/: UserAdapter.kt
app/src/main/java/com/phucduong/searchgitprofile/data/: Repository.kt  Result.kt  UserDataSource.kt  UserRepository.kt
app/src/main/java/com/phucduong/searchgitprofile/data/local/: User.kt  UserDao.kt  UserDatabase.kt  UserLocalDataSource.kt
app/src/main/java/com/phucduong/searchgitprofile/data/model/: User.kt  UserProfile.kt
app/src/main/java/com/phucduong/searchgitprofile/data/remote/: ApiServices.kt  UserRemoteDataSource.kt
app/src/main/java/com/phucduong/searchgitprofile/data/remote/model/: ErrorResponse.kt  SearchListResponse.kt  UserProfileResponse.kt  WeatherResponse.kt
app/src/main/java/com/phucduong/searchgitprofile/di/: AppModule.kt
app/src/main/java/com/phucduong/searchgitprofile/ui/: UserActivity.kt
app/src/main/java/com/phucduong/searchgitprofile/ui/profile/: UserProfileFragment.kt
app/src/main/java/com/phucduong/searchgitprofile/ui/search/: SeachUserFragment.kt  SearchUserActivity.kt
app/src/main/java/com/phucduong/searchgitprofile/util/: BindingUtils.kt  Extension.kt  SingleLiveEvent.java
app/src/main/java/com/phucduong/searchgitprofile/viewmodel/: SearchUserViewModel.kt  UserProfileViewModel.kt
app/src/main/res/drawable/: ic_search_green_24dp.xml
app/src/main/res/layout/: main_activity.xml  search_fragment.xml  user_info_item.xml  user_profile_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph_home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/phucduong/searchgitprofile/: ExampleUnitTest.kt  FakeRepository.kt  TestProfileViewModel.kt  TestSearchViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
